<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/notifyBlockFlagImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/flag_danger" />

        <TextView
            android:id="@+id/notifyBlockTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_touch_block_string" />

    </LinearLayout>

    <TextView
        android:id="@+id/notifyBlockValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:background="@drawable/bg_notify"
        android:padding="40dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

</LinearLayout>
