<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/todayBlockFlagImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flag_trust" />

        <TextView
            android:id="@+id/todayBlockTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_touch_block_string" />
    </LinearLayout>

    <TextView
        android:id="@+id/todayBlockValueText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
		android:background="@drawable/bg_today"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

</LinearLayout>