<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_black" >

    <EditText
        android:id="@+id/searchPhoneNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="phone number"
        android:inputType="number"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white_alpha30" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/searchTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchPhoneNumberText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:text="SAGIMARA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_trust" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPhoneNumberText"
        android:layout_centerHorizontal="true"
        android:text="Search"
        android:textColor="@color/color_white" />

    <Button
        android:id="@+id/pushAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="0" />

</RelativeLayout>